{
    "python.defaultInterpreterPath": "E:\\aaa_SpecializedSoftware\\MiniConda\\envs\\pytorch251\\python.exe",
    "terminal.integrated.defaultProfile.windows": "PowerShell with Conda",
    "terminal.integrated.profiles.windows": {
        "PowerShell with Conda": {
            "path": "powershell.exe",
            "args": ["-NoExit", "-Command", "& 'E:\\aaa_SpecializedSoftware\\MiniConda\\shell\\condabin\\conda-hook.ps1'; conda activate pytorch251"]
        }
    }
}
